.categories {
  margin-top: 128px;
  padding-bottom: 40px;
  // &__body {}

  &__title {
    @extend %h3;
    text-align: center;
    margin-bottom: 48px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(296px, 400px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
  }
}

.category {
  padding: 32px;
  transition: all 0.3s ease;
  border: 1px solid $medium-grey;
  // flex: 0 1 296px;
  &__icon {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light-yellow;
    margin-bottom: 16px;
    border-radius: 5px;
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    @extend %h3;
    margin-bottom: 4px;
  }

  &__text {
    @extend %body1;
    color: $medium-grey;
  }

  &:hover {
    background-color: $yellow;
    border-color: transparent;
  }
}
